<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
        <tlibversion>1.0</tlibversion>
        <jspversion>1.1</jspversion>
        <shortname>menu</shortname>
        <info>renders menu in javascript Tag library</info>
        <tag>   
                <name>renderMenuFromXML</name>
                <tagclass>menu.XMLMenuTag</tagclass>
                <bodycontent>empty</bodycontent>
                <info>renders menu</info>
                <attribute> 
                <name>xmlFilename</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue> 
                </attribute> 
        </tag>
        <tag>   
                <name>renderMenuFromDB</name>
                <tagclass>menu.JDBCMenuTag</tagclass>
                <bodycontent>empty</bodycontent>
                <info>renders menu from database</info>
                <attribute> 
                <name>driverName</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue> 
                </attribute> 
                <attribute> 
                <name>driverUrl</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue> 
                </attribute> 
                <attribute> 
                <name>userName</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue> 
                </attribute> 
                <attribute> 
                <name>password</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue> 
                </attribute> 
                
        </tag>
        
        
</taglib>
