export.[mymedia]=true

export.[mymedia].class=fully.qualified.class.name

export.[mymedia].label=Click here to try my export

# include header parameter is forwarded to your export view
export.[mymedia].include_header=true

# if set, file is downloaded instead of opened in the browser window
export.[mymedia].filename=