#zalm properties
db.database=mysql
#db.setURL=jdbc:mysql://mysql-env-1471195.j.layershift.co.uk/nectar?autoReconnect=true
#db.setURL=jdbc:mysql://mysql30138-env-5232412.whelastic.net/nectar?autoReconnect=true
db.setURL=jdbc:mysql://localhost:3306/nectar?autoReconnect=true
#db.setURL=jdbc:mysql://instance27567.db.xeround.com:18032/nectar
db.setDriver=com.mysql.jdbc.Driver
db.user=nectar
db.pass=nec76tar
email.host =webmail.nectaropc.com
email.port =587
email.user =info@nectaropc.com
email.pass =nectaropc@123$
email.welcome.subject=Congratulations! You have successfully registered with NGEPL.
sms.host =webmail.nectaropc.com
sms.port =587
sms.user =info@nectaropc.com
sms.pass =nectaropc@123$
sms.subject=Congratulations! You have successfully registered with NGEPL.